Description
=======
This repository holds Chef recipes for the Agate stack. While this started as 
a fork of Siteops chef-solo repository with some clean up, it is not intended
to be merged back in.

Changelog
=======


